api/src/schema.graphql

type Post {
   _id: Long!
   id: String!
   latitude: String!
   likes: String! @cypher(statement:"MATCH (this)<-[:likes]-(u:User) RETURN count(u)")
   longitude: String!
   tags: String!
   timestamp: String!
   users_posted: [User] @relation(name: "posted", direction: "IN")
   comments_on: [Comment] @relation(name: "on", direction: "IN")
   users_likes: [User] @relation(name: "likes", direction: "IN")
   has_image: [Image] @relation(name:"has",direction: "OUT")
   has_video: [Video] @relation(name:"has",direction: "OUT")
   has_text: [Image] @relation(name:"has",direction: "OUT")
}

type Image {
   _id: Long!
   caption: String!
   id: String!
   url: String!
   posts: [Post] @relation(name: "has", direction: "IN")
}

type Video {
   _id: Long!
   caption: String!
   id: String!
   url: String!
   posts: [Post] @relation(name: "has", direction: "IN")
}

type Text {
   _id: Long!
   data: String!
   id: String!
   posts: [Post] @relation(name: "has", direction: "IN")
}

type Comment {
   _id: Long!
   id: String!
   sentiment: Int!
   text: String!
   timestamp: String!
   on: [Post] @relation(name: "on", direction: "OUT")
   users: [User] @relation(name: "commented", direction: "IN")
}

type District {
   _id: Long!
   cartodb_id: Int!
   engtype_2: String!
   id_0: Int!
   id_1: Int!
   id_2: Int!
   iso: String!
   name_0: String!
   name_1: String!
   name_2: String!
   pop: Int!
   pop_prop_2011: String!
   type_2: String!
   varname_2: String
}

type User {
   _id: Long!
   email: String!
   followers: String! @cypher(statement:"MATCH (this)<-[:follows]-(u:User) RETURN count(u)")
   # gender: String!
   # id: String!
   name: String!
   # phonenumber: Int!
   profileImg: String!
   # username: String!
   follows: [User] @relation(name: "follows", direction: "OUT")
   posted: [Post] @relation(name: "posted", direction: "OUT")
   commented: [Comment] @relation(name: "commented", direction: "OUT")
   likes: [Post] @relation(name: "likes", direction: "OUT")
}

type Query {
  photo(file: String): Image @neo4j_ignore
}
type Photo {
  url: String
}

